# donation

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: Adress.java  Common.java  Donate.java  Donation.java  DonationDetails.java  Donation_location.java  Home.java  Login.java  MainActivity.java  MyDonation.java  RecylclerViewClickListener.java  SelectLocation.java  SignUp.java  User.java
app/src/main/java/com/example/project/ListItem/: Adapter.java  ViewHolder.java
app/src/main/res/drawable/: background.xml  background2.xml  image.xml  porder.xml
app/src/main/res/drawable-v24/: edit_text_drawable.xml
app/src/main/res/layout/: activity_donate.xml  activity_donation_details.xml  activity_donation_location.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_donation.xml  activity_select_location.xml  activity_sign_up.xml  display_image.xml  image_options.xml  list_item.xml
app/src/main/res/menu/: donation_details_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
