<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_delete"
        android:id="@+id/remove"
        android:title="Remove Donation"/>

    <item
        android:icon="@drawable/ic_location"
        android:id="@+id/showLocation"
        android:title="Show Location"/>

</menu>